# Keybindings
##############################################################################

#unset default prefix
unbind C-b

# Set prefix to Alt+Space
set-option -g prefix M-Space
bind-key M-Space send-prefix

# Split panes using \ and -
unbind %
bind '\' split-window -h -c "#{pane_current_path}" \; resize-pane -R 15
unbind '"'
bind - split-window -v -c "#{pane_current_path}" \; resize-pane -D 5

# Full screen pane using m
bind -r m resize-pane -Z

# Reload tmux config using r
bind-key r source-file ~/.tmux.conf \; display-message "tmux configuration is reloaded!!"

# When creating new window start at the same path
bind c new-window -c '#{pane_current_path}'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi v send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -T copy-mode-vi mousedragend1pane

# pane resize using h j k l
bind-key -r -T prefix k resize-pane -U 1
bind-key -r -T prefix j resize-pane -D 1
bind-key -r -T prefix h resize-pane -L 1
bind-key -r -T prefix l resize-pane -R 1
