# Behaviour
##############################################################################

# Better color
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# Use vim keybindings in copy mode
set-option -g mouse on

set -g mode-keys vi

# faster command sequence
set-option -s escape-time 0
set-option -s focus-events on
set-option -s extended-keys on

# increase repeat timeout
set -sg repeat-time 600

# rename window to reflect current program
setw -g automatic-rename on

# renumber windows when window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# slightly longer pane indicators display time
set -g display-panes-time 800

# slightly longer status messages display time
set -g display-time 1000

# redraw status line every 10 seconds
set -g status-interval 10

# passthrough color escape sequences
set -g allow-passthrough on

# Resurrect
##############################################################################
set -g @continuum-restore 'on'
