# ---- Theme ------ #
BLUE=#7894ab
BLACK=#000000
ALTBLACK=#191719
GRAY=#6b6b6b
GREY=#3b3b3b
PINK=#ebbcba
WHITE=#ffffff
BROWN=#bbac9b

SEMI_CIRCLE_OPEN="#(printf '\uE0B6')"
SEMI_CIRCLE_CLOSE="#(printf '\uE0B4')"
FRONT_OPEN="#(printf '\uE0BA')"
FRONT_CLOSE="#(printf '\uE0BC')"
BACK_OPEN="#(printf '\uE0BE')"
BACK_CLOSE="#(printf '\uE0B8')"

# modes
setw -g clock-mode-colour colour1
setw -g mode-style "fg=${BROWN},bg=${GREY},bold"

# panes
set -g pane-border-style "fg=${GREY}"
set -g pane-active-border-style "fg=${GREY}"

# statusbar
set-option -g status on
set-option -g status-position top
set-option -g status-justify left
# statusbar color
set-option -g status-style "bg=default,fg=black,bright"
# statusbar format
set-option -g status-left ""
set-option -g status-right "#[fg=${BROWN}] #S "

# window-status
set -g window-status-format "#[fg=${GRAY}] "
set -g window-status-current-format "#[fg=${BROWN}] "
set -g window-status-current-style "#{?window_zoomed_flag,fg=${PINK}}"

# messages
set -g message-style "fg=${BROWN},bg=${ALTBLACK},bold"
