# ---- Theme ------ #
BLUE=#7894ab
BLACK=#000000
ALTBLACK=#191719
GREY=#3b3b3b
PINK=#ebbcba
WHITE=#ffffff
BROWN=#bbac9b

SEMI_CIRCLE_OPEN="#(printf '\uE0B6')"
SEMI_CIRCLE_CLOSE="#(printf '\uE0B4')"
FRONT_OPEN="#(printf '\uE0BA')"
FRONT_CLOSE="#(printf '\uE0BC')"
BACK_OPEN="#(printf '\uE0BE')"
BACK_CLOSE="#(printf '\uE0B8')"

# modes
setw -g clock-mode-colour colour1
setw -g mode-style fg=${BROWN},bg=${GREY},bold

# panes
set -g pane-border-style fg=${GREY}
set -g pane-active-border-style fg=${GREY}

# statusbar
set-option -g status on
set-option -g status-position bottom
# statusbar color
set-option -g status-style bg=${GREY},fg=${BROWN},bold
# statusbar format
set-option -g status-left "#[fg=${GREY},bg=${BROWN}] #S #[fg=${BROWN},bg=${GREY}]${FRONT_CLOSE}"
set-option -g status-right "${FRONT_OPEN}#[fg=${GREY},bg=${BROWN}] #h "
set-option -g status-justify centre
# statusbar character length
set-option -g status-left-length 100
set-option -g status-right-length 100

# window-status
# inactive window
set-option -g window-status-format " #I:#W "
# active window
set-option -g window-status-current-format "\
#[fg=${BROWN},bg=${GREY}]${FRONT_OPEN}\
#[fg=${GREY},bg=${BROWN}]#I\
:\
#[fg=${GREY},bg=${BROWN}]#W\
#[fg=${BROWN},bg=${GREY}]${FRONT_CLOSE}
"
set-option -g window-status-separator ""

# messages
set -g message-style fg=${BROWN},bg=${ALTBLACK},bold
