# Setup
##############################################################################
tmux_dir="~/Vaults/git/dotfiles/config/tmux"
tmux_conf_dir="$tmux_dir/config"


# Configuration
##############################################################################
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"


# Plugins
##############################################################################

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize the TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
