!! Transparency (0-1):
st.alpha: 0.70
st.alphaOffset: 0.9

!! Set a default font and font size as below:
st.font: JetBrainsMono Nerd Font-13;

st.termname: st-256color
st.borderpx: 30

!! Set the background, foreground and cursor colors as below:

!! rosepine
*.color0: #26233a
*.color1: #eb6f92
*.color2: #9ccf92
*.color3: #f6c177
*.color4: #31748f
*.color5: #c4a7e7
*.color6: #ebbcba
*.color7: #e0def4
*.color8: #6e6a86
*.color9: #eb6f92
*.color10: #9ccfd8
*.color11: #f6c177
*.color12: #31748f
*.color13: #c4a7ef
*.color14: #ebbcba
*.color15: #e0def4
*.background: #000000
*.foreground: #6b6b6b
*.cursorColor: #eabbb9

