# ~/.config/starship.toml
[character]
success_symbol = "[❯](#a3b238)"
error_symbol = "[❯](bold red)"
vimcmd_symbol = "[❯❯](#a3b238)"

[directory]
read_only = " 󰌾"
truncation_length = 0
style = "#a3b238"

[git_branch]
format = "[:git\\([$branch]($style)\\)](#bad1c3)"
style= "#7896ab"


[git_status]
format = "[[($conflicted$untracked$modified$staged$renamed$deleted)]($style) (:$ahead_behind:$stashed)]($style)"
style = "#b9a3ba"
conflicted = "::conflicted"
untracked = "::untracked"
modified = "::modified"
staged = "::staged"
renamed = "::renamed"
deleted = "::deleted"
stashed = "::stashed"

[aws]
symbol = "  "

[buf]
symbol = " "

[bun]
symbol = " "

[c]
symbol = " "

[cmake]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

[deno]
symbol = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[gcloud]
symbol = "  "

[golang]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[hostname]
ssh_symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = "󰎙 "

[ocaml]
symbol = " "

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[python]
symbol = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = "󱘗 "

[scala]
symbol = " "

[swift]
symbol = " "

[zig]
symbol = " "

[gradle]
symbol = " "
