map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+j scroll_line_down
map alt+k scroll_line_up
map alt+shift+j change_font_size all -1.0
map alt+shift+k change_font_size all +1.0
map alt+[ set_background_opacity -0.1
map alt+] set_background_opacity +0.1

