#include ~/.cache/wal/colors-kitty.conf

font_family     IosevkaTerm Nerd Font
font_size 	    21.0
bold_font       auto
italic_font      auto
bold_italic_font auto
text_composition_strategy legacy
modify_font cell_width 95%

background_opacity 0.85
confirm_os_window_close 0
dynamic_background_opacity yes
hide_window_decoration yes
window_padding_width 18.0
window_padding_height 1
enable_audio_bell no
diable_ligature never


# Change cursor configuration
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor
cursor_trail 10
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0

# For scalability
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Mouse
mouse_hide_wait -1

#begin kitty keybind
include keybind.conf
#end kitty keybind

# Begin kitty theme
include Twilight.conf
# End kitty theme
